<!doctype html>
<html>
  <head>
    <title>RINTEsapp</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; margin-right: .5%; background: rgb(0, 0, 255); color: rgb(255, 255, 255); border: none; padding: 10px; }
      #logout { width: 9%; margin-right: 1%; position: fixed; bottom: 3px; right: 0; background: rgb(255, 0, 0); color: rgb(255, 255, 255); border: none; padding: 10px; }


      #messages { list-style-type: none; margin-bottom: 5%; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <button id="logout" onclick="deleteAllCookies()" >Logout</button>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length,c.length);
        }
    }
    return "";
}


var username=getCookie("username");
username = decodeURI(username);

function deleteAllCookies() {
    var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
    	var cookie = cookies[i];
    	var eqPos = cookie.indexOf("=");
    	var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
    	document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }

    location.reload();

}


</script>

  <script>
  var socket = io();
  $('form').submit(function(){


    if($('#m').val()){
    socket.emit('chat message', username + ': ' + $('#m').val());
    $('#m').val('');
    window.scrollTo(0,document.body.scrollHeight);}
    return false;

  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>

</html>
